:root {
  --primary-color: #8a2be2;
  --text-color: #e0e0e0;
  --bg-color: #2a2a2a;
  --card-bg-color: #1e1e1e;
  --hover-color: #b667f1;
  --shadow-color: #552581;
  --shadow-hover-color: #8a2be2;
}

.light-mode {
  --primary-color: #c2995b;
  --text-color: #000000;
  --bg-color: #ffffff;
  --card-bg-color: #ffe4c5;
  --hover-color: #6a2595;
  --shadow-color: #ffe4c5;
  --shadow-hover-color: #f4ba78;
}

body {
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
}

.App {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  text-align: center;
  min-height: 100vh;
  transition: background-color 0.5s, color 0.5s;
  padding: 2rem;
  color: var(--text-color);
  background-color: var(--bg-color);
}

.header {
  grid-row: 1;
  display: flex;
  flex-direction: column;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 50px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.theme-toggle svg {
  width: 24px;
  height: 24px;
  color: var(--text-color);
}

.light-mode .theme-toggle svg {
  color: var(--primary-color);
}

main {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  padding: 2rem;
  border-radius: 15px;
  border-bottom: solid var(--shadow-hover-color);
  transition: all 0.3s;
}

section:hover {
  box-shadow: 0px 9px 15px var(--shadow-hover-color);
  transform: translateY(-5px);
}

h1, h2, h3 {
  color: var(--primary-color);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project-card, .experience-item {
  background-color: var(--card-bg-color);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.1);
  transition: all 0.3s;
}

.project-card:hover, .experience-item:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 20px rgba(138, 43, 226, 0.2);
}

ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

li {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

footer {
  grid-row: 3;
  background-color: var(--card-bg-color);
  padding: 1.5rem;
  margin-top: 3rem;
  border-radius: 15px;
  box-shadow: 0 -5px 20px rgba(138, 43, 226, 0.1);
}

.skill-carousel-container {
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
  padding: 20px 0;
  margin-top: 2rem;
}

.skill-carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.skill-item {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover{
  transform: scale(1.05);
}

.skill-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill-item p {
  margin-top: 10px;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  color: var(--primary-color);
}


@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-item {
    flex: 0 0 25%;
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  .skill-item {
    flex: 0 0 20%;
  }
}



